\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {In situ} high-temperature X-Ray measurements}{1}{}\protected@file@percent }
\newlabel{insitu}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice parameter of the sample while heating in vacuum.}}{1}{}\protected@file@percent }
\newlabel{lattice_up_down}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Ex situ} measurements using SR}{1}{}\protected@file@percent }
\newlabel{exsitu}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
